MONGO_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET=GFEFBJEFBEWRH3R873Y8H4NT47YTB34Y47B8TBWYOWYT7WOY 

CLOUDINARY_NAME=dyvkjgtt4
CLOUDINARY_API_KEY=452651789931413
CLOUDINARY_API_SECRET=r9QIXvVr0kKrQOCrz_4cnC6Yl7g

# CLOUDINARY_URL=cloudinary://621633242591575:MFePU0vQa7Vm9Uzk55JKgoAMyl4@dfwrgv1ls
# UPLAOD_PRESET=ym7valk5
# CLD_URL=https://api.cloudinary.com/v1_1/ym7valk5/image/upload


